{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'geckodriver' executable needs to be in PATH. \n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m                                             stdin=PIPE)\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    799\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 800\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    801\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1206\u001b[0m                                          \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcwd\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcwd\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1207\u001b[1;33m                                          startupinfo)\n\u001b[0m\u001b[0;32m   1208\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] 系统找不到指定的文件。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-23-e9696e334799>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mr'https://kns.cnki.net/KCMS/detail/11.3519.R.20200624.1726.014.html?uid=WEEvREcwSlJHSldTTEYzVnBFak5MMWU1Yi9NcHk1d1c3NTN5QWZ3WHZnZz0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4ggI8Fm4gTkoUKaID8j8gFw!!&v=MjcxOTJVcnpCSWxvPVBUWFNkN0c0SE5ITXFZMUdaT3NPWXc5TXptUm42ajU3VDNmbHFXTTBDTEw3UjdxZForWm9GaXpt'\u001b[0m \u001b[1;31m#给出链接\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 13\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mFirefox\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     14\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, firefox_profile, firefox_binary, timeout, capabilities, proxy, executable_path, options, service_log_path, firefox_options, service_args, desired_capabilities, log_path, keep_alive)\u001b[0m\n\u001b[0;32m    162\u001b[0m                 \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    163\u001b[0m                 log_path=service_log_path)\n\u001b[1;32m--> 164\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    165\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    166\u001b[0m             \u001b[0mcapabilities\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_capabilities\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[1;32m---> 83\u001b[1;33m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[0;32m     84\u001b[0m                 )\n\u001b[0;32m     85\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'geckodriver' executable needs to be in PATH. \n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "\n",
    "import time\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "import random\n",
    "\n",
    "url = r' ' #给出链接\n",
    "\n",
    "driver = webdriver.Firefox()\n",
    "\n",
    "driver.get(url)\n",
    "\n",
    "blank_ISSN = driver.find_element_by_id('magazine_value1')\n",
    "\n",
    "#id是在源码中搜索而来\n",
    "\n",
    "blank_ISSN.send_keys('0577-9154') #输入内容，期刊的ISSN号码\n",
    "\n",
    "buttom_search = driver.find_element_by_id('btnSearch') #找到搜索按钮\n",
    "\n",
    "buttom_search.click() #点击搜索\n",
    "\n",
    "time.sleep(2) #停一小会儿\n",
    "\n",
    "driver.switch_to.default_content() #找到iframe子页面\n",
    "\n",
    "driver.switch_to.frame('iframeResult') #切换到iframe子页面\n",
    "\n",
    "#一次请求50篇论文信息\n",
    "\n",
    "button_50=driver.find_element_by_xpath(r'/html/body/form/table/tbody/tr[1]/td/table/tbody/tr[1]/td/table/tbody/tr/td[2]/div[2]/a[3]')\n",
    "\n",
    "button_50.click()\n",
    "\n",
    "htmls = [] #遍历所有子页面，储存到此列表\n",
    "\n",
    "b = 1\n",
    "\n",
    "while True:\n",
    "\n",
    "    try:\n",
    "\n",
    "        soup = BeautifulSoup(driver.page_source,'html.parser')\n",
    "\n",
    "        htmls.append(soup)\n",
    "\n",
    "   #储存完成，点击下一页\n",
    "\n",
    "        time.sleep(random.randint(3,6)) #暂停3~6s，这样封IP概率更小\n",
    "\n",
    "        button_next = driver.find_element_by_id('Page_next')\n",
    "\n",
    "        button_next.click()\n",
    "\n",
    "    except :\n",
    "\n",
    "        print('Error{}'.format(b))\n",
    "\n",
    "        time.sleep(60)\n",
    "\n",
    "        b = b+1\n",
    "        transfer_list=[] #存储html源码的中转列表\n",
    "\n",
    "for soups in htmls:\n",
    "\n",
    "    for i in soups.find_all('tr')[7:57]: #在soup搜索出来的tr标签中，列表头尾都有冗余信息，删掉不要\n",
    "\n",
    "        transfer_list.append(i)\n",
    "\n",
    "        raw_paper_infos = [] #使用正则匹配的思路：第一步，缩小信息所在的范围；第二步，精确搜索并删除多余的字符。下面进行第一步\n",
    "\n",
    "for i in transfer_list: #遍历transfer_list中的每一个tr标签，其结构：[[一个tr标签包含的源码],[].……]\n",
    "\n",
    "    paper = str(i)\n",
    "\n",
    "    title = re.findall('target=\"_blank\">.*</a>',paper)\n",
    "\n",
    "    authors = re.findall('target=\"knet\">.*</a>',paper)\n",
    "\n",
    "    pub_year = re.findall('....-..-..',paper)\n",
    "\n",
    "    download_url = re.findall('briefDl_D\" href=\".*pdfdown',paper)\n",
    "\n",
    "    quoted_num1 = re.findall('scrollbars=yes.*</span',paper)\n",
    "\n",
    "    download_num = re.findall('onclick=\"SubCountDownLoad.*</a>',paper)\n",
    "\n",
    "    raw_paper_infos.append([title,authors,pub_year,download_url,quoted_num1,download_num]) #储存了初步的匹配结果\n",
    "\n",
    "#接下来继续匹配工作，精确匹配和删除多余字符：\n",
    "\n",
    "    papers = [] #用于存放最终干净的匹配结果\n",
    "\n",
    "    illegal_word = ['/','\\',''',':','|','?','*'] #考虑到后续下载时，保存文件时会有一些非法字符导致文件名生成失败（windows不允许这些字符出现在文件名中）\n",
    "\n",
    "for i in raw_paper_infos:\n",
    "\n",
    "    if i!=[[], [], [], [], [], []]: #初步搜索时候，会有一些tr标签不是我们的论文标签，不符合初步搜索的要求，其结果就是空列表，通过判断过滤掉\n",
    "\n",
    "        title2 = i[0][0].strip('target=\"_blank>~</a>')\n",
    "\n",
    "for x in illegal_word:\n",
    "\n",
    "    title2.replace(x,\"\")\n",
    "\n",
    "    authors2 = '，'.join(j for j in re.findall('[\\u2E80-\\u9FFF]+',str(i[1])))\n",
    "\n",
    "    pub_year2 = i[2][0]\n",
    "\n",
    "    download_url2 = (i[3][0].strip('briefDl_D\" href=\"..')).replace(';','&') #按照';'连接为caj格式，'&'连接为pdf格式\n",
    "\n",
    "if i[4] == []:\n",
    "\n",
    "    quoted_num2 = int(0)\n",
    "\n",
    "else:\n",
    "\n",
    "    quoted_num2 = int(re.findall(r'>.*</a',str(i[4][0]))[0].strip('></a'))\n",
    "\n",
    "#被引次数对于发表不久的论文，可能没有这一项的数据，因此对于匹配不到的赋值0\n",
    "\n",
    "\n",
    "\n",
    "download_num2 = int(re.findall(r'>.*<',i[5][0])[0].strip('><')) #论文得下载次数\n",
    "\n",
    "papers.append([title2,authors2,pub_year2,download_url2,quoted_num2,download_num2])\n",
    "\n",
    "#到此为止，我们有了全部所需要的论文信息。\n",
    "\n",
    "#储存到excel\n",
    "\n",
    "pd.DataFrame(papers).to_excel(r'.\\JJYJ论文信息汇总.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
